spring.application.name=discovery-service
server.port=8761
#no self registration as a client
eureka.client.fetch-registry=false
#no self registration in the service registry
eureka.client.register-with-eureka=false